NODE_ENV=test
PORT=3000
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpass
POSTGRES_DB=test-gamecenter
POSTGRES_PORT=5432
POSTGRES_HOST=db
DATABASE_URL=postgresql://testuser:testpass@db:5432/test-gamecenter
